APP_NAME="Project Development Management Information System"
APP_ENV=local
APP_KEY=base64:atODCjmjuZ5nmfUYJHQBRN6taW8cVXMluRCckqZq9LQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fms_db_for_testing
DB_USERNAME=root
DB_PASSWORD=null